*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
@media(min-width:320px){
	.feature-column{
	width:100%;
	padding:12px;
	text-align:center;
}
}
@media(min-width:620px){
	.feature-column{
	width:50%;
	padding:12px;
	text-align:center;
}
}
@media(min-width:1000px){
	.feature-column{
	width:33.3%;
	padding:12px;
	text-align:center;
}
}
.feature-sec{
	padding:60px 0;
}
.container{
	width:90%;
	margin:auto;
}
.feature-row{
	display:flex;
	flex-wrap:wrap;
}


.title{
	text-align:center;
	margin-bottom:12px;
}
.card{
	box-shadow: 0 0 10px #ccc;
	padding:20px;
	border-bottom:4px solid blue;
}
.icon-wrapper{
	width:60px;
	height:60px;
	border-radius:50%;
	box-shadow: 0 0 10px #ccc;
	color:red;
	font-size:27px;
	display:flex;
	align-items:center;
	justify-content:center;
	margin:auto;
}
h3{
	padding:15px 0;
	position:relative;
}
h3::after{
	content:"";
	position:absolute;
	height:2px;
	width:50px;
	background-color:blue;
	top:35px;
	left:0;
	right:0;
	margin:auto;
}




















